<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingu.inteceleri.xingu.Activity_teste">

    <include
        android:id="@+id/fl_cont_arte_sexto"
        layout="@layout/cont_arte_sexto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <include
        android:id="@+id/fl_cont_arte_setimo"
        layout="@layout/cont_arte_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/fl_cont_arte_oitavo"
        layout="@layout/cont_arte_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/fl_cont_arte_nono"
        layout="@layout/cont_arte_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        android:id="@+id/fl_cont_ciencias_sexto"
        layout="@layout/cont_ciencias_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <include
        android:id="@+id/fl_cont_ciencias_setimo"
        layout="@layout/cont_ciencias_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fl_cont_ciencias_oitavo"
        layout="@layout/cont_ciencias_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fl_cont_ciencias_nono"
        layout="@layout/cont_ciencias_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ed_fisica_sexto"
        layout="@layout/cont_ed_fisica_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ed_fisica_setimo"
        layout="@layout/cont_ed_fisica_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ed_fisica_oitavo"
        layout="@layout/cont_ed_fisica_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ed_fisica_nono"
        layout="@layout/cont_ed_fisica_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ens_religioso_sexto"
        layout="@layout/cont_ens_religioso_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ens_religioso_setimo"
        layout="@layout/cont_ens_religioso_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ens_religioso_oitavo"
        layout="@layout/cont_ens_religioso_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_ens_religioso_nono"
        layout="@layout/cont_ens_religioso_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_geografia_sexto"
        layout="@layout/cont_geografia_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_geografia_setimo"
        layout="@layout/cont_geografia_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_geografia_oitavo"
        layout="@layout/cont_geografia_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_geografia_nono"
        layout="@layout/cont_geografia_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_historia_sexto"
        layout="@layout/cont_historia_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_historia_setimo"
        layout="@layout/cont_historia_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_historia_oitavo"
        layout="@layout/cont_historia_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_historia_nono"
        layout="@layout/cont_historia_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_matematica_sexto"
        layout="@layout/cont_matematica_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_matematica_setimo"
        layout="@layout/cont_matematica_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_matematica_oitavo"
        layout="@layout/cont_matematica_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_matematica_nono"
        layout="@layout/cont_matematica_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_portugues_sexto"
        layout="@layout/cont_portugues_sexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_portugues_setimo"
        layout="@layout/cont_portugues_setimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_portugues_oitavo"
        layout="@layout/cont_portugues_oitavo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_cont_portugues_nono"
        layout="@layout/cont_portugues_nono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </FrameLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0.02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
