<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingu.inteceleri.xingu.Main_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_green_light"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="           Configurações" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_weight="0.01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="13dp" />

                <Button
                    android:id="@+id/btn_voltar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.03"
                    android:background="@drawable/botao_voltar" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="56dp"
                android:layout_weight="0.04" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="      Bimestre"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="           Clique para configurar"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_config_bimestre"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:textColor="?android:attr/textColorPrimaryNoDisable"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="      Conta"
                android:textColor="?attr/actionModeSplitBackground"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="           Mudar de conta"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_mudar_conta"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Sobre"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contato:"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TEL: +55 91 XXXX-XXXX"
                android:textColor="@android:color/holo_green_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Email: inteceleri@inteceleri.com"
                android:textColor="@android:color/holo_green_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="38dp"
                app:srcCompat="@drawable/logo_inteceleri"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="219dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_logo_centro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Versão 0.01"
                android:textColor="@android:color/black"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
