<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingu.inteceleri.xingu.Main_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/holo_green_light"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="           Configurações" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_weight="0.01" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="30dp"
                    android:layout_height="13dp" />

                <Button
                    android:id="@+id/btn_voltar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.03"
                    android:background="@drawable/botao_voltar" />
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="56dp"
                android:layout_weight="0.04" />

        </LinearLayout>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
