<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingu.inteceleri.xingu.Config_bimestre_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Imagem_disciplina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="122dp"
                            android:background="@drawable/ic_disc_geografia"
                            android:orientation="horizontal"></LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/I_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sombra_bimestre"
                            android:elevation="8dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/canto_sup_arredondado"
                                android:backgroundTint="@color/elementos_conteudo"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_geografia_nono_I"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5.93"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_inicio_I"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="15"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_inicio_I"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="JAN"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="3dp"
                                                android:background="@color/elementos_conteudo"
                                                android:orientation="horizontal"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_termino_I"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="25"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_termino_I"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="MAR"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Mundo global: geopolítica e organizações internacionais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="A nova Ordem Mundial e os Estados Unidos"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Organizações internacionais mundiais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Organizações internacionais regionais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="População mundial: ritmo de crescimento, desigualdade e migrações"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="População mundial: cidades e consumo"
                                                app:buttonTint="@android:color/black" />
                                            <CheckBox
                                                android:id="@+id/cb7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Mundo: principais religiões"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb8"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Desafios humanos da ONU e de todos nós num mundo global"
                                                app:buttonTint="@android:color/black" />

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn1"
                                        android:layout_width="90dp"
                                        android:layout_height="32dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:elevation="0dp"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/II_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sombra_bimestre"
                            android:elevation="8dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/canto_sup_arredondado"
                                android:backgroundTint="@color/elementos_conteudo"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_geografia_nono_II"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5.93"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_inicio_II"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="15"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_inicio_II"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="JAN"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="3dp"
                                                android:background="@color/elementos_conteudo"
                                                android:orientation="horizontal"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_termino_II"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="25"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_termino_II"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="MAR"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb9"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Europa: diversidade e integração"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb10"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Meio Ambiente natural"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb11"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Aspectos populacionais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb12"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A construção da União Europeia"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A economia europeia"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="CEI e Europa Oriental"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Do império Russo à CEI"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb16"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A comunidade dos Estados independentes"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb17"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="CEI: economia"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb18"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Europa Oriental: países ex – socialistas"
                                                app:buttonTint="@android:color/black" />

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_weight="1" />


                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn2"
                                        android:layout_width="90dp"
                                        android:layout_height="32dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:elevation="0dp"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/III_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sombra_bimestre"
                            android:elevation="8dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/canto_sup_arredondado"
                                android:backgroundTint="@color/elementos_conteudo"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_geografia_nono_III"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5.93"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_inicio_III"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="15"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_inicio_III"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="JAN"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                            <LinearLayout

                                                android:layout_width="match_parent"
                                                android:layout_height="3dp"
                                                android:background="@color/elementos_conteudo"
                                                android:orientation="horizontal"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_termino_III"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="25"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_termino_III"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="MAR"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout

                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb19"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="As grandes economias da Ásia"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb20"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Diversidade física e cultura"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb21"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="O Japão e os Tigres Asiáticos"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb22"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="China: o dragão asiático"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb23"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Índia: o país das diversidades"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb24"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Oriente Médio"
                                                app:buttonTint="@android:color/black" />
                                            <CheckBox
                                                android:id="@+id/cb25"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Aspectos físicos e humanos gerais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb26"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="O Oriente Médio e o petróleo"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb27"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Israel e Palestina"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb28"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Os conflitos árabes-israelenses"
                                                app:buttonTint="@android:color/black" />

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_weight="1" />



                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn3"
                                        android:layout_width="90dp"
                                        android:layout_height="32dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:elevation="0dp"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/IV_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sombra_bimestre"
                            android:elevation="8dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:background="@drawable/canto_sup_arredondado"
                                android:backgroundTint="@color/elementos_conteudo"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/titulo"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_geografia_nono_IV"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/conteudo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5.93"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_inicio_IV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="15"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_inicio_IV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="JAN"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/Linha"
                                                android:layout_width="match_parent"
                                                android:layout_height="3dp"
                                                android:background="@color/elementos_conteudo"
                                                android:orientation="horizontal"></LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/dia_termino_IV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="25"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="36sp" />

                                                    <TextView
                                                        android:id="@+id/mes_termino_IV"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="MAR"
                                                        android:textColor="@android:color/black"
                                                        android:textSize="16sp" />

                                                </LinearLayout>

                                                <Space
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/cb29"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="África: heranças, conflitos e diversidades"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb30"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="A África e o imperialismo europeu"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb31"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="África: população, regionalização e economia"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb32"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A África no início do século XXI"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb33"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Oceania e regiões polares"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/cb34"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Austrália e Nova Zelândia"
                                                app:buttonTint="@android:color/black" />
                                            <CheckBox
                                                android:id="@+id/cb35"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Ártico"
                                                app:buttonTint="@android:color/black" />
                                            <CheckBox
                                                android:id="@+id/cb36"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="Antártida"
                                                app:buttonTint="@android:color/black" />

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:layout_weight="1" />


                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn4"
                                        android:layout_width="90dp"
                                        android:layout_height="32dp"
                                        android:layout_marginRight="25dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:elevation="0dp"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
