<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xingu.inteceleri.xingu.Config_bimestre_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/Imagem_disciplina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="122dp"
                            android:background="@drawable/ic_disc_ens_religioso"
                            android:orientation="horizontal"></LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/I_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:drawable/screen_background_dark_transparent"
                            android:elevation="8dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_arte_sexto_I"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_inicio_I"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="25"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_inicio_I"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="JAN"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkbox1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Os elementos das artes visuais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Criar e sentir"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Pintura"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A arte dos povos indígenas"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Linha"
                                        android:layout_width="58dp"
                                        android:layout_height="3dp"
                                        android:background="@color/elementos_conteudo"
                                        android:orientation="horizontal"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_termino_I"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="15"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_termino_I"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="MAR"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Realismo"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Missão colonial: A caravela"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Simetria"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="25dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:elevation="0dp"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/II_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/sombra_bimestre"
                            android:elevation="5dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_arte_sexto_I"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_inicio_II"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="25"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_inicio_II"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="JAN"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Os elementos das artes visuais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Criar e sentir"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Pintura"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A arte dos povos indígenas"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Linha"
                                        android:layout_width="58dp"
                                        android:layout_height="3dp"
                                        android:background="@color/elementos_conteudo"
                                        android:orientation="horizontal"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_termino_II"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="15"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_termino_II"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="MAR"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Realismo"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Missão colonial: A caravela"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Simetria"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="25dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/III_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/sombra_bimestre"
                            android:elevation="4dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_arte_sexto_I"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_inicio_III"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="25"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_inicio_III"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="JAN"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Os elementos das artes visuais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Criar e sentir"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Pintura"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A arte dos povos indígenas"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Linha"
                                        android:layout_width="58dp"
                                        android:layout_height="3dp"
                                        android:background="@color/elementos_conteudo"
                                        android:orientation="horizontal"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_termino_III"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="15"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_termino_III"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="MAR"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Realismo"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Missão colonial: A caravela"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Simetria"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="25dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/IV_bimestre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <FrameLayout
                            android:id="@+id/fl_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/sombra_bimestre"
                            android:elevation="4dp"
                            android:visibility="gone">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@drawable/canto_sup_arredondado"
                                    android:backgroundTint="@color/elementos_conteudo"
                                    android:gravity="center"
                                    android:text="@string/title_arte_sexto_I"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/canto_inf_arredondado"
                                android:backgroundTint="@color/fundo_bloco_bimestre"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="6dp"
                                        android:layout_marginTop="8dp"
                                        android:text="Conteúdo"
                                        android:textColor="@android:color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_inicio_IV"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="25"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_inicio_IV"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="JAN"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Os elementos das artes visuais"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Criar e sentir"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Pintura"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="1dp"
                                                android:text="A arte dos povos indígenas"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/Linha"
                                        android:layout_width="58dp"
                                        android:layout_height="3dp"
                                        android:background="@color/elementos_conteudo"
                                        android:orientation="horizontal"></LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="55dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/dia_termino_IV"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="15"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="36sp" />

                                                <TextView
                                                    android:id="@+id/mes_termino_IV"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:text="MAR"
                                                    android:textColor="@android:color/black"
                                                    android:textSize="16sp" />

                                            </LinearLayout>

                                            <Space
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/linha"
                                            android:layout_width="3dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/elementos_conteudo"
                                            android:orientation="vertical"></LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <CheckBox
                                                android:id="@+id/checkBox7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Realismo"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Missão colonial: A caravela"
                                                app:buttonTint="@android:color/black" />

                                            <CheckBox
                                                android:id="@+id/checkBox15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="4dp"
                                                android:text="Simetria"
                                                app:buttonTint="@android:color/black" />

                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/button3"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="25dp"
                                        android:background="@drawable/cantoarredondado"
                                        android:backgroundTint="@color/elementos_conteudo"
                                        android:text="OBJETIVO"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
