<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_cont_arte_sexto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="344dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:background="@drawable/ic_disc_ciencias"
                        android:elevation="5dp"
                        android:orientation="horizontal"></LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredtitle"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_ciencias_oitavo_I"
                                android:textAlignment="center"
                                android:textColor="?android:attr/textColorPrimaryInverse"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredconteudo"
                            android:backgroundTint="@android:color/holo_blue_light"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jan"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fev"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/objetivos_icon"
                                    android:elevation="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/cont_ciencias_oitavo_I"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredtitle"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_ciencias_oitavo_II"
                                android:textAlignment="center"
                                android:textColor="?android:attr/textColorPrimaryInverse"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredconteudo"
                            android:backgroundTint="@android:color/holo_blue_light"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mar"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Abr"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/objetivos_icon"
                                    android:elevation="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/cont_ciencias_oitavo_II"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredtitle"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_ciencias_oitavo_III"
                                android:textAlignment="center"
                                android:textColor="?android:attr/textColorPrimaryInverse"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredconteudo"
                            android:backgroundTint="@android:color/holo_blue_light"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mai"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jun"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/objetivos_icon"
                                    android:elevation="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/cont_ciencias_oitavo_III"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredtitle"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_ciencias_oitavo_IV"
                                android:textAlignment="center"
                                android:textColor="?android:attr/textColorPrimaryInverse"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cantoarredconteudo"
                            android:backgroundTint="@android:color/holo_blue_light"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Ago"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Set"
                                    android:textColor="@android:color/white"
                                    android:textSize="30sp" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/objetivos_icon"
                                    android:elevation="8dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="8dp" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="3sp"
                                    android:text="@string/cont_ciencias_oitavo_IV"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
